# Production Dockerfile for MapMap Tile Proxy
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r mapmap && useradd -r -g mapmap mapmap

# Set work directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder /root/.local /home/mapmap/.local

# Copy application code
COPY --chown=mapmap:mapmap . .

# Create necessary directories
RUN mkdir -p /app/logs && chown -R mapmap:mapmap /app

# Switch to non-root user
USER mapmap

# Add local Python packages to PATH
ENV PATH=/home/mapmap/.local/bin:$PATH

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)" || exit 1

# Expose port
EXPOSE 8000

# Production command with Gunicorn
CMD ["python", "-m", "gunicorn", "app:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "warning"]